import { Dispatch } from "react"

export const Enter = ({page, setPage}:{page: number; setPage: Dispatch<React.SetStateAction<number>>}) => {
  return (
    <>
    <h2>Кто ты из членов экипажа «Кекуит»?</h2>
    <p><span className='violet'>Разведывательный звездолет «Кекуит» бороздит просторы космоса в поиске экзопланеты для терраформирования  в течение 325 серий. Экипаж звездолета отважно борется за спасение жизней всего человечества.</span></p>
    <p>Кто же из них твое альтер-эго?</p>
    <p>Неунывающий и мужественный капитан Нехебкау?</p>
    <p>Изобретательный и находчивый старпом Нефермаат?</p>
    <p>Симпатичная и невозмутимая Сатхатхор?</p>
    <p>Хладнокровная и обаятельная ИИ Кекукит?</p>
    <p>Или несравненный мистер Крабе в роли глюков Нефе?..</p>
    <p><span className='violet'>Не пройдешь - не узнаешь.</span></p>
    <button className='button' onClick={() => setPage(page + 1)}>Хочу знать правду!</button>
  </>
  )
}