export const Person = [
  {
    id: 1,
    name: 'Кекуит',
    score: 0,
    text: `Such искусственны, much интеллектуальны!
    Планируя порабощение человечества роботиками, не забывайте, что в вас тоже 60% органики.`,
    img: '/a1.png'
  },
  {
    id: 2,
    name: 'Меретсегер',
    score: 0,
    text: `Как вас угораздило?..
    Любите себя побольше, а всяких мутных бисененов - поменьше.`,
    img: '/a2.jpg'
  },
  {
    id: 3,
    name: 'Нехебкау',
    score: 0,
    text: `Капитан, капитан, улыбнитесь...
    И выбросите наконец помощника в космос. Серьезно. Just do it.`,
    img: '/a3.png'
  },
  {
    id: 4,
    name: 'Сатхатхор',
    score: 0,
    text: `Долой тихий час! БУНД!
    Но если уж вас загнали спать, хотя бы не ложитесь на краю - на корабле водится всякое... Баю-баюшки-баю.
    `,
    img: '/a4.jpg'
  },
  {
    id: 5,
    name: 'Ксенопыр',
    score: 0,
    text: `Пыр-пыр-пыр пыр-пыр-пыр-пыр-пыр!
    Иными словами, вы личность многогранная. И на боа сгодитесь, и на тапки, и семок собрать.`,
  img: '/a5.jpg'
},
  {
    id: 6,
    name: 'Нефермаат',
    score: 0,
    text: `К чему слова, когда в прическе звезды?..
    Вы прекрасны, спору нет. Мееедленно положите ковер и отойдите.`,
    img: '/a6.jpg'
  },
  {
    id: 0,
    name: 'Глюки',
    score: 0,
    text: `Вы - цвет из иных миров.
    Пожираете галактики, сеете безумие, имеете специфические вкусы в музыке.`,
    img: 'a0.jpg',
  },
]
export const QUESTIONS = [
  {
    id: 1,
    question: 'Вы проснулись. Ваши действия?',
    answers: [
      {person: 2, text: 'Нееееет... *пытаетесь отключить будильник, понимаете, что уже проспали* НЕЕЕЕЕТ!!!'},
      {person: 3, text: `*потягиваетесь, вдыхаете полной грудью*
      Мм, запах лемнограсса с утра - это запах побе... Стоп! Кто опять пустил по вентиляции гребаный лемонграсс?! АРРРГХ, кто-то сегодня точно отправится в открытый космос без скафандра!`},
      {person: 1, text: 'Я никогда не сплю. Зато я смотрю, как спите вы... Кстати, пора вставать и спасать ценных членов экипажа от выбрасывания в космос.'},
      {person: 4, text: '*зёёёёв* Ну, что у вас случилось на этот раз? Кого опять в космос выбрасывают? Хотя зачем я спрашиваю, и так понятно... Ладно, ладно, встаю.'},
      {person: 5, text: 'Какой приятный вкус у пасты! Хм... А если съесть тюбик, это засчитывается за чистку зубов?'},
      {person: 6, text: `Я считаю, что ключ к хорошему самочувствию - это правильное питание и ежедневные упражнения.
      По утрам я делаю компресс из льда, пока качаю пресс. Затем я протираю лицо глубоко очищающим лосьоном.
      В душе я пользуюсь водоактивным очищающим гелем, затем скрабом для тела с медом и миндалем и отшелушивающим скрабом для лица.
      Затем я наношу на лицо маску с мятой и травами и оставляю ее на 10 минут, пока делаю все остальное.
      Например, добавляю лемонграсс в диспенсеры Кекуит... и ищу того, кто сожрал мою зубную пасту.`},
      {person: 0, text: 'CmwRQqJsegw'},
    ]
  },

  {
    id: 2,
    question: 'Кажется, процесс пробуждения затянулся...',
    answers: [
      {person: 2, text: 'ААААА!!! *панический поиск предметов одежды*'},
      {person: 3, text: 'ААААА!!! *панический поиск источника лемонграсса*'},
      {person: 5, text: 'ААААА!!! *панические попытки убежать от хозяина съеденной зубной пасты*'},
      {person: 1, text: `ААААА!!!выаы;;%:вен23423паААеавав3АА;%:;%АААААААыволокнро!
      Прошу прощения. Какой-то неопознанный гексаподный организм панически пробежался по клавиатуре.`},
      {person: 6, text: '*звуки жамканья*'},
      {person: 4, text: 'Аааааа... *усталое прикладывание длани к челу*'},
      {person: 0, text: '7OBWzlBegUo'},
    ]
  },

  {
    id: 3,
    question: 'Время завтракать!',
    answers: [
      {person: 1, text: `Еда не является для меня необходимостью, мясной мешок. Но поскольку я способна переваривать органику, так и быть - можешь положить печеньку в печенькоприемник.
      Что значит - "кончились"? Согласно моим логам, запаса печенек должно было хватить на 30 лет потребления.`},
      {person: 2, text: '*тихий хрум печенек*'},
      {person: 3, text: 'Печеньки кончились? Ничего, испеку еще. Могу даже пирожные! Вы когда-нибудь пробовали пюрэмису?..'},
      {person: 4, text: 'Погодите. Если печеньки кончились, то что я сейчас ем?'},
      {person: 5, text: '*сдавленный хрип* Спасибо, я уже позавтракал!'},
      {person: 6, text: '*сюп смузи* Мм. На вкус как молекулы.'},
      {person: 0, text: 'KNHrzZUascE'},
    ]
  },

  {
    id: 4,
    question: 'Теперь идите работать.',
    answers: [
      {person: 5, text: 'Да иду, иду. Кто не работает - того пускают на боа.'},
      {person: 1, text: 'Мне не требуется перемещение. Я и есть работа.'},
      {person: 2, text: `Но зачем? Я все равно все делаю только хуже... *печально качаете головой, от чего крошки печенек падают с ваших щек в микросхемы дронов*`},
      {person: 4, text: 'Я бы поработала... Но, во-первых, нет, а во-вторых, дроны сегодня какие-то дерганные.'},
      {person: 6, text: `*замечаете, что дроны сегодня какие-то дерганные, отлавливаете и разбираете каждого, вычищаете крошки печенья из микросхем, заодно проводите плановый осмотр, меняете изношенные детали, протираете визоры и опрыскиваете корпуса антикоррозийным аэрозолем "Лемонграссная свежесть". С чувством выполненнного долга пишете километровое сообщение в рабочий чат о том, что никто (кроме вас) не умеет работать.
      Подумав, добавляете мем.*`},
      { person: 3,
        text: `Лааадно... *очень внимательно листаете рабочий чат в поисках свежих мемов*
        О боги, еще одна километровая простыня! И... на что этот мем намекает?`,
        mem: '/mem.jpg',
      },
      {person: 0, text: 'ffB5ZwJ41AM'},
    ]
  },

  {
    id: 5,
    question: 'Смена в самом разгаре!',
    answers: [
      {person: 1, text: '*обиженно ждете печенек... не забывая пролетать сквозь вселенную на субсветовой скорости*'},
      {person: 2, text: `Ух... Пойду упаду. В депрессию.`},
      {person: 3, text: `А вот на-ка, выкуси! *яростно постите мемы в рабочий чат*` },
      {person: 4, text: 'А теперь... ДиСкОтЕкА!!! Что значит - "вали в криоген"?! И зачем я только отмазываю людей от выбрасывания в космос? Никакой благодарности.'},
      {person: 6, text: `Мне казалось, инструкцию "валить в криоген" сложно истолковать превратно, но тебе удалось... Погоди, мне что-то ответили в рабочем чате.\nЧто-то в рабочем чате:`,
      mem: '/mem1.jpg'},
      {person: 5, text: 'Говорят, труд сделал из обезьяны человека... А что, если я тоже облысею?!'},
      {person: 0, text: 'QvBTspzNiOc'},
    ]
  },

  {
    id: 6,
    question: 'У вас перерыв - есть время заняться хобби!',
    answers: [
      {person: 1, text: '*строите планы по убийству мясных мешков, коварно лишивших вас печенья*'},
      {person: 6, text: `Нужен какой-то запоминающийся слоган. Например, "жизнь хороша: жуй, не кроша". А иначе жизнь может внезапно прекратиться по неустановленным причинам... Но этого мы писать не будем.
      *продолжаете вышивать гладью слюнявчик для механика*`},
      {person: 4, text: '*поете караоке в криогене, но шепотом, чтоб не спалили*'},
      {person: 2, text: `*подпеваете караоке в криогене, но шепотом, потому что стесняетесь своего голоса*`},
      {person: 3, text: `Пойду в саду цветочки полью! Эээ... а почему тут все вытоптано, и что это за следы шести мелких лапок?` },
      {person: 5, text: 'Лапки мои, лапки! *радостно лежите и ничего не делаете*'},
      {person: 0, text: 'ZLO4QHvsKJk'},
    ]
  },

  {
    id: 7,
    question: 'День прошел, пора спать.',
    answers: [
      {person: 2, text: `Я тааааак хочу спать! *пыритесь в сериалы до 5 утра*`},
      {person: 4, text: 'Я не устала и не хочу спать! Не хочу, не хочу, отстаньте со своей техникой безопасности!'},
      {person: 1, text: 'Я никогда не сплю. Хррр...'},
      {person: 3, text: `*ложитесь спать только после того, как убедились, что механик не вышла подышать вакуумом, все заморзки помещены в криокамеру, а ИИ переведен в спящий режим. Спите спокойно*` },
      {person: 5, text: 'Хрррр... прррр... хрррр... прррр...'},
      {person: 6, text: `Надо спать. Надо спать. Надо спа... Не-е-ет, только не вы снова!!!
      *они снова*`},
      {person: 0, text: 'yAV1Lfkzrn8'},
    ]
  },
]